# NBP-Parser

./: README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java  RateType.java
src/main/resources/: config.properties
src/test/java/pl/parser/nbp/: MainClassTest.java
src/test/java/pl/parser/nbp/model/: PositionTest.java
src/test/resources/: b004z060125.xml  c073z070413.xml
